<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapper">
          <div class="wrapper-inner">
            <h1>Александр Кожинов</h1>
            <p>html-верстальщик</p>
          </div>
          <div class="date"></div>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="skills.html">Навыки</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="contacts">
          <h2>Свяжитесь со мной:</h2>
          <div class="details">
            <div class="details-item">
              <span>Адрес:</span>
              <span>Россия, Йошкар-Ола</span>
            </div>
            <div class="details-item">
              <span>Email:</span>
              <span>avk-freelancer@rambler.ru</span>
            </div>
            <div class="details-item">
              <span>Telegram:</span>
              <span>https://t.me/Ksandr_X</span>
            </div>
            <div class="details-item">
              <span>Skype:</span>
              <span>avk-freelancer</span>
            </div>
            <div class="details-item">
              <a class="email" href="mailto:avk-freelancer@rambler.ru"></a>
              <a
                class="telegram"
                href="https://t.me/Ksandr_X"
                target="_blank"
              ></a>
              <a class="skype" href="skype:avk-freelancer?chat"></a>
            </div>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1123470.6596041662!2d46.77904835735854!3d56.63507521490263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415994cee334e033%3A0xdaebce5764135883!2z0JnQvtGI0LrQsNGALdCe0LvQsCwg0KDQtdGB0L8uINCc0LDRgNC40Lkg0K3Quw!5e0!3m2!1sru!2sru!4v1472285640818"
            allowfullscreen
          ></iframe>
        </section>
      </main>
      <footer>
        <p>AVK &nbsp;&nbsp; © &nbsp;&nbsp; 2022 - 2024</p>
      </footer>
    </div>
    <script src="./js/date.js"></script>
  </body>
</html>
